## The chart API version
apiVersion: v1
## The name of the chart. 
## In this case,  the chart name is`python-helloworld `.
name: nginx-helm-deployment 
## A single-sentence description of this project
description: Install Nginx
keywords:
- nginx
- deployment 
version: 1.0.0
## List of maintainers, their names, and method of contact
maintainers:
- name: ebomitali 
  email: e.bomitali@gmail.com