## provide the name of the namespace
namespace:
  name: test

## define the image to execute with the Deployment 
image:
  name: nginx-alpine
  tag: v1.0.0
  imagePullPolicy: IfNotPresent

## set the number of replicas for an application 
replicaCount: 3

resources:
  request:
    memory: "64Mi"
    cpu: "250m"
  
service:
  port: 8111
  type: ClusterIP